{
  "name": "generator-spreling",
  "version": "0.1.0",
  "description": "Yeoman generator voor interne projecten",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "latest",
    "git-config": "0.0.7",
    "inquirer": "latest",
    "lodash": "latest",
    "mkdirp": "latest",
    "q": "^1.4.1",
    "yeoman-generator": "^0.20.2"
  },
  "devDependencies": {},
  "private": true
}
